VITE_APPER_PROJECT_ID=1cf8775bb036404fbb7b61bb10a913b5

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIxY2Y4Nzc1YmIwMzY0MDRmYmI3YjYxYmIxMGE5MTNiNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4MDMwNDYsImV4cCI6MjA3NzMzNTg0NiwiaWF0IjoxNzYxODAzMDQ2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.UYjpCoXx09ENRU3oOd10e5ppQ9CtGneRmTcbb85Y8PE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js